# cct3Config.cmake
# ---------------------
#
# cct3 cmake module.
# This module sets the following variables in your project::
#
#   cct3_FOUND - true if cct3 and all required components found on the system
#   cct3_VERSION - cct3 version in format Major.Minor.Release
#   cct3_LIBRARIES - cct3 library to link against.
#   cct3_LIBRARY - same as LIBRARIES
#
#
# Available components: None
#
#
# Exported targets::
#
# If cct3 is found, this module defines the following :prop_tgt:`IMPORTED`
# target. ::
#
#   cct3::cct3 - the main cct3 library
#
#
# Suggested usage::
#
#   find_package(cct3)
#   find_package(cct3 0.1 EXACT CONFIG REQUIRED)
#
#
# The following variables can be set to guide the search for this package::
#
#   cct3_DIR - CMake variable, set to directory containing this Config file
#   CMAKE_PREFIX_PATH - CMake variable, set to root directory of this package
##   PATH - environment variable, set to bin directory of this package
#   CMAKE_DISABLE_FIND_PACKAGE_cct3 - CMake variable, disables
#     find_package(cct3) when not REQUIRED, perhaps to force internal build

@PACKAGE_INIT@

set(PN cct3)

check_required_components(${PN})

#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built this as a subproject
#-----------------------------------------------------------------------------
if(NOT TARGET ${PN}::cct3)
    include("${CMAKE_CURRENT_LIST_DIR}/${PN}Targets.cmake")

    get_property(_loc TARGET ${PN}::cct3 PROPERTY LOCATION)
    set(${PN}_LIBRARY ${_loc})
    set(${PN}_LIBRARIES ${_loc})
endif()

